{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandConnectionString": "server=localhost;uid=root;pwd=helloWorld18!;database=CommandsDB;port=3306;"
  },
  "AllowedHosts": "*"
}
